# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите коичество элементов массива: "))
x = int(input("Введите элементов который будем искать: "))
list_1 = []


for i in range(n):                  # Заполнение списка
    list_1.append(i+1)              
temp = list_1[0]
flask = True
if x >= len(list_1):                 # Проверка равен или больше заданный элемен последнего элемента списка
   temp = len(list_1)
   flask = False
if flask:
   for i in range(len(list_1)):        # Проверка на наличие элемента в списке
      if x == list_1[i]:
        temp = list_1[i]
print(f"{list_1} \n-> {temp}")