# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите коичество элементов массива: "))
x = int(input("Введите элементов который будем искать: "))
list_1 = []
sum = int(0)

for i in range(n):
    list_1.append(i+1)
    if x == list_1[i]:
        sum += 1
print(f"{list_1} \n-> {sum}")